#Neo4j settings
NEO4J_URI = neo4j://192.168.24.13:7687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = jj7yVSv7Wvo7gxLF0D4XlQoUcesVJ6UNAARsFlK1AIc

#Redis settings
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USERNAME = default
REDIS_PASSWORD = yourpassword
REDIS_DB = 0

#JWT settings
JWT_SECRET_KEY = your_jwt_secret_key
JWT_ALGORITHM = HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

#Optional Uvicorn settings (defaults shown)
UVICORN_HOST = 0.0.0.0
UVICORN_PORT = 1026
UVICORN_WORKERS = 4
UVICORN_RELOAD_ON_CHANGE = True

# Email Configuration (for sending notifications)
MAIL_USERNAME = your_email_username@example.com
MAIL_PASSWORD = your_email_password
MAIL_FROM = sender@example.com
MAIL_PORT = 587
MAIL_SERVER = smtp.example.com
MAIL_FROM_NAME = "Your App Name"
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
MAIL_USE_CREDENTIALS = True
MAIL_VALIDATE_CERTS = True
MAIL_ADMIN_EMAIL = admin@example.com # Email address to receive admin notifications

# Admin Configuration
ADMIN_PASSWORD=your_admin_password_here
